PORT=5000
MONGO_URI=mongodb+srv://sstamilarasan14:KJfPa9sbKTMN5tNB@cluster0.gzuqqns.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
